{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parser": "babel-eslint",
  "rules": {
    "class-methods-use-this": "off",
    "no-plusplus": "off",
    "no-console": 0,
    "max-len": ["warn", { "code": 150 }],
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "import/prefer-default-export": "off",
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ]
  }
}
